# fun_food_server

./: FunFoodServer.sln
FunFoodServer.Application/: ApplicationService.cs  FunFoodServer.Application.csproj  IAuthenticateService.cs  IIdentityService.cs  IRecipeService.cs  ValidationResult.cs
FunFoodServer.Application/Implementation/: AuthenticateServiceImpl.cs  IdentityServiceImpl.cs  RecipeServiceImpl.cs
FunFoodServer.Application/Model/: AccountModel.cs  LoginModel.cs  RegisterModel.cs
FunFoodServer.Domain/: DomainException.cs  FunFoodServer.Domain.csproj  IAggregateRoot.cs  IEntity.cs
FunFoodServer.Domain.Tests/: FunFoodServer.Domain.Tests.csproj
FunFoodServer.Domain.Tests/Specifications/: CategorySpecification.cs  Tests.cs  TitleSpecification.cs
FunFoodServer.Domain/Model/: Account.cs  AggregateRoot.cs  Category.cs  Favorite.cs  Ingredient.cs  Instruction.cs  Maker.cs  Rating.cs  Recipe.cs  RecipeRating.cs  User.cs  UserProfile.cs
FunFoodServer.Domain/Repositories/: ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs  IRepositoryContext.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  RepositoryContext.cs  SortOrder.cs
FunFoodServer.Domain/Specifications/: AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  OrSpecification.cs  RebindParameter.cs  Specification.cs
FunFoodServer.Infrastructure/: AuthenticateUtils.cs  DisposableBase.cs  DisposeBaseObject.cs  FunFoodServer.Infrastructure.csproj  IJwtFactory.cs  IUnitOfWork.cs  JwtIssuerOptions.cs  PasswordHasher.cs
FunFoodServer.Infrastructure/Implementation/: JwtFactory.cs
FunFoodServer.Repositories/: CategoryRepository.cs  FunFoodServer.Repositories.csproj  RecipeRepository.cs  UserRepository.cs
FunFoodServer.Repositories/EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  FunFoodDbContext.cs  IEntityFrameworkRepositoryContext.cs  tsconfig1.json
FunFoodServer.Repositories/EntityFramework/ModelConfigurations/: CategoryTypeConfiguration.cs  FavoriteTypeConfiguration.cs  IngredientTypeConfiguration.cs  InstructionTypeConfiguration.cs  RatingTypeConfiguration.cs  RecipeRatingTypeConfiguration.cs  RecipeTypeConfiguration.cs  UserProfileTypeConfiguration.cs  UserTypeConfiguration.cs
FunFoodServer.Repositories/Migrations/: 20180925223327_InitialCreate.Designer.cs  20180925223327_InitialCreate.cs  FunFoodDbContextModelSnapshot.cs
FunFoodServer.Repositories/specifications/: EmailEqualsSpecification.cs  GetEntityByKeySpecification.cs  PasswordEqualsSpecification.cs  StringEqualsSpecification.cs  UserNameEqualsSpecification.cs
FunFoodServer.WebApi/: FunFoodServer.WebApi.csproj  Program.cs  Startup.cs
FunFoodServer.WebApi/Controllers/: IdentityController.cs  ImagesController.cs  RecipeController.cs  ValuesController.cs
FunFoodServer.WebApi/DTOs/: IngredientDTO.cs  InstructionDTO.cs  RecipeDTO.cs  UserDTO.cs
FunFoodServer.WebApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs  CloudinaryConfig.cs  JwtTokenGenerator.cs  UtilityOfUpload.cs
FunFoodServer.WebApi/Properties/: launchSettings.json
