<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DomainExtention\UserExtention.cs" />
    <Compile Remove="Model\AccountModel.cs" />
    <Compile Remove="Model\LoginModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunFoodServer.Domain\FunFoodServer.Domain.csproj" />
    <ProjectReference Include="..\FunFoodServer.Repositories\FunFoodServer.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
